BeautySalon-20.101-11/Windows/EditService.xaml

<Window x:Class="BeautySalon_20._101_11.Windows.EditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon_20._101_11.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="EditServices" Height="450" Width="800" Icon="/images/beauty_logo.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="ID" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbIDServ" Width="300" Height="16" Text="{Binding ID}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Наименование" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbTitleServ" Width="300" Height="16" Text="{Binding Title}"  PreviewTextInput="TbTitleServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Длительность" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbDurationInSecondsServ" Width="300" Height="16" Text="{Binding DurationInSeconds}"  PreviewTextInput="TbDurationInSecondsServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Стоимость" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbCostServ" Width="300" Height="16" Text="{Binding Cost}" PreviewTextInput="TbCostServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Действующая скидка" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbDiscountServ" Width="300" Height="16" Text="{Binding Discount}" PreviewTextInput="TbDiscountServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="Описание" Margin="0,0,5,0"/>
                    <TextBox x:Name="TbDescriptionServ" Width="300" Height="48" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" PreviewTextInput="TbDescriptionServ_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="0,13,0,0">
                    <Button Name="btnRefrSer" Width="165" Content="Изменить" Foreground="White" BorderBrush="White" Background="#FF4A6D" VerticalAlignment="Center" Margin="0,5,0,0" Click="btnRefrSer_Click"/>
                    <Button Name="btnDelSer" Width="165" Content="Удалить" Foreground="White" BorderBrush="White" Background="#FF4A6D" VerticalAlignment="Center" Margin="0,0,0,5" Click="btnDelSer_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Image x:Name="imgPhoto" Width="165" Height="165" Source="{Binding ImgPath}" HorizontalAlignment="Left"/>
                <Button x:Name="btnEnterImage" Width="165" Content="Выбрать фото" Foreground="White" BorderBrush="White" Background="#FF4A6D" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" Click="btnEnterImage_Click"/>
                <Button x:Name="btnDelImage" Width="165" Content="Удалить фото" Foreground="White" BorderBrush="White" Background="#FF4A6D" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" Click="btnDelImage_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
